<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zYrlEVXxEeayDfYkVS0rEw" label="talend611demo" description="talend611demo" language="java" technicalLabel="TALEND611DEMO" creationDate="2016-07-29T20:21:39.000-0400" author="_zYrlElXxEeayDfYkVS0rEw" productVersion="Talend Data Fabric-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/aruntr2000/dev&quot;,&quot;login&quot;:&quot;aruntr2000&quot;,&quot;passwd&quot;:&quot;KyTwLwkBNEJwvJVK7K7cWQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ztW0kFXxEeayDfYkVS0rEw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ztW0kVXxEeayDfYkVS0rEw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ztW0klXxEeayDfYkVS0rEw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ztU_YFXxEeayDfYkVS0rEw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ztU_YVXxEeayDfYkVS0rEw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ztU_YlXxEeayDfYkVS0rEw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ztHkAFXxEeayDfYkVS0rEw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ztHkAVXxEeayDfYkVS0rEw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ztHkAlXxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ztHkA1XxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ztHkBFXxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ztHkBVXxEeayDfYkVS0rEw" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ztHkBlXxEeayDfYkVS0rEw" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ztHkB1XxEeayDfYkVS0rEw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ztHkCFXxEeayDfYkVS0rEw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ztHkCVXxEeayDfYkVS0rEw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ztHkClXxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ztHkC1XxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ztHkDFXxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ztHkDVXxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ztHkDlXxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ztHkD1XxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ztHkEFXxEeayDfYkVS0rEw" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_ztHkEVXxEeayDfYkVS0rEw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ztHkElXxEeayDfYkVS0rEw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zYrlElXxEeayDfYkVS0rEw" login="student@company.com" firstName="student" lastName="student" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ztYCsFXxEeayDfYkVS0rEw" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}">
    <projectAuthorization href="../Applications/Talend-6.1.1/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
